# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/api.sitetrevel.online
cert = /etc/letsencrypt/live/api.sitetrevel.online/cert.pem
privkey = /etc/letsencrypt/live/api.sitetrevel.online/privkey.pem
chain = /etc/letsencrypt/live/api.sitetrevel.online/chain.pem
fullchain = /etc/letsencrypt/live/api.sitetrevel.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c2dee1c43d9c6dbc40bd9f14d2896c5a
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.sitetrevel.online = /var/www/html
