# HTTPS сервер
server {
    listen 80;
    server_name api.sitetrevel.online;  # Укажите поддомен
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name api.sitetrevel.online;  # Укажите поддомен

    ssl_certificate /etc/letsencrypt/live/api.sitetrevel.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sitetrevel.online/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/static/;
    }
}
